{
	"FileVersion": 3,
	"CanContainContent": true,
	"NoCode": true,
	"NoGameFeatureContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": true,
	"BuiltInInitialFeatureState": "Active",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": true,
	"BuiltInAutoActivate": true,
	"FortReleaseVersion": "27.11",
	"SunsetFortReleaseVersion": "28.00",
	"EditorCustomVirtualPath": "Events",
	"Plugins": [
		{
			"Name": "Durian",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "DurianPlaylist",
			"Enabled": true,
			"Optional": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "DurianRoot",
			"LoadingPolicy": "Game"
		}
	]
}
